<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.hal.pgo</groupId>
  <artifactId>no.hal.pgo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<name>no.hal.pgo maven parent project</name>

	<properties>
		<maven-version>3.3</maven-version>
		<tycho-version>0.24.0</tycho-version>
		<xtend-version>2.10.0</xtend-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nebula/snapshot/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>emfjson</id>
			<layout>p2</layout>
			<url>http://ghillairet.github.com/p2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			    <configuration>
			    	<failIfNoTests>false</failIfNoTests>
			    </configuration>
			</plugin>
			 -->
		</plugins>
		
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>${maven-version}</version>
		      <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>

	</build>

	<modules>
		<module>no.hal.pgo.osm</module>
		<module>no.hal.pgo.osm.tests</module>

		<module>no.hal.pgo.osm.edit</module>
		<module>no.hal.pgo.osm.editor</module>
		<module>no.hal.pgo.http</module>
		<module>no.hal.pgo.http.tests</module>
		<module>no.hal.pgo.ui</module>
		<module>no.hal.pgo.osm.geomap</module>
		<module>no.hal.pgo.osm.xtextsupport</module>

		<module>no.hal.pgo.feature</module>
		<module>no.hal.pgo.repository</module>
	</modules>

</project>