Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pgo.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.pgo.provider.PgoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.pgo.provider
Require-Bundle: org.eclipse.core.runtime,
 no.hal.pgo.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 no.hal.pgo.osm;visibility:=reexport,
 no.hal.pgo.osm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
