# tdt4250-2016

no.hal.pgo/: README.md  pom.xml
no.hal.pgo/no.hal.pgo.feature/: .project  feature.xml  pom.xml
no.hal.pgo/no.hal.pgo.http/: .project  pom.xml  readme.md
no.hal.pgo/no.hal.pgo.http.tests/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
no.hal.pgo/no.hal.pgo.http.tests/src-gen/pgohttpestest/: A.java  B.java  C.java  D.java  PgohttpestestFactory.java  PgohttpestestPackage.java  Priv.java  Root.java
no.hal.pgo/no.hal.pgo.http.tests/src-gen/pgohttpestest/util/: PgohttpestestAdapterFactory.java  PgohttpestestSwitch.java
no.hal.pgo/no.hal.pgo.http/OSGI-INF/: no.hal.pgo.http.AbstractAppEndPoint.xml  no.hal.pgo.http.JsonSerializer.xml  no.hal.pgo.http.ResourceEndPointProvider.xml  no.hal.pgo.http.util.DefaultRequestHandler.xml  no.hal.pgo.http.util.DefaultRequestPathResolver.xml  no.hal.pgo.http.util.DefaultRequestQueryExecutor.xml  no.hal.pgo.http.util.JsonSerializer.xml  no.hal.pgo.http.util.NameReferenceResolver.xml  no.hal.pgo.http.util.RequestHandler.xml
no.hal.pgo/no.hal.pgo.http/src/no/hal/pgo/http/: AbstractAppEndPoint.java  DefaultRequestPathResolver.java  DefaultRequestQueryExecutor.java  IReferenceResolver.java  IRequestHelper.java  IRequestPathResolver.java  IRequestQueryExecutor.java  IResourceEndPointProvider.java  IResourceProvider.java  IResponseSerializer.java  JsonSerializer.java  ResourceEndPointProvider.java  ResourceProvider.java  ResourceServlet.java
no.hal.pgo/no.hal.pgo.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
no.hal.pgo/no.hal.pgo.model.edit/: .project  plugin.properties  plugin.xml
no.hal.pgo/no.hal.pgo.model.edit/src/no/hal/pgo/provider/: ItemItemProvider.java  PGameItemProvider.java  PersonItemProvider.java  PgoEditPlugin.java  PgoItemProviderAdapterFactory.java  PlayerItemProvider.java  UoDItemProvider.java
no.hal.pgo/no.hal.pgo.model.editor/: .project  plugin.properties  plugin.xml
no.hal.pgo/no.hal.pgo.model.editor/src/no/hal/pgo/presentation/: PgoActionBarContributor.java  PgoEditor.java  PgoEditorPlugin.java  PgoModelWizard.java
no.hal.pgo/no.hal.pgo.model.tests/: .project  plugin.properties
no.hal.pgo/no.hal.pgo.model.tests/src/no/hal/pgo/tests/: ItemTest.java  PGameTest.java  PersonTest.java  PgoAllTests.java  PgoExample.java  PgoTests.java  PlayerTest.java  UoD.pgo  UoD.xmi  UoDTest.java
no.hal.pgo/no.hal.pgo.model/model/: pgo.aird  pgo.ecore  pgo.genmodel
no.hal.pgo/no.hal.pgo.model/src/no/hal/pgo/: Item.java  PGame.java  Person.java  PgoFactory.java  PgoPackage.java  Player.java  UoD.java
no.hal.pgo/no.hal.pgo.model/src/no/hal/pgo/impl/: ItemImpl.java  PGameImpl.java  PersonImpl.java  PgoFactoryImpl.java  PgoPackageImpl.java  PlayerImpl.java  UoDImpl.java
no.hal.pgo/no.hal.pgo.model/src/no/hal/pgo/util/: PgoAdapterFactory.java  PgoResourceFactoryImpl.java  PgoResourceImpl.java  PgoSwitch.java  PgoValidator.java
no.hal.pgo/no.hal.pgo.osm/: .project  README.md  plugin.properties  plugin.xml  pom.xml
no.hal.pgo/no.hal.pgo.osm.edit/: .project  plugin.properties  plugin.xml  pom.xml
no.hal.pgo/no.hal.pgo.osm.editor/: .project  plugin.properties  plugin.xml  pom.xml
no.hal.pgo/no.hal.pgo.osm.geomap/: .project  plugin.xml  pom.xml
no.hal.pgo/no.hal.pgo.osm.tests/: .project  README.md  pom.xml
no.hal.pgo/no.hal.pgo.osm.tests/src/no/hal/pgo/osm/: OsmResourceImplTest.java  gloshaugen-cleaned.osm
no.hal.pgo/no.hal.pgo.osm.xtextsupport/: .project  plugin.xml  pom.xml
no.hal.pgo/no.hal.pgo.osm/model/: osm.aird  osm.ecore  osm.genmodel
no.hal.pgo/no.hal.pgo.repository/: .project  category.xml  index.html  pom.xml
no.hal.pgo/no.hal.pgo.repository/web/: site.xsl
no.hal.pgo/no.hal.pgo.runtimefeature/: .project  feature.xml  pom.xml
no.hal.pgo/no.hal.pgo.ui/: .project  plugin.xml  pom.xml
(+144 files in other folders)
