Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtextsupport
Bundle-SymbolicName: no.hal.pgo.osm.xtextsupport;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 no.hal.pgo.osm;bundle-version="0.0.1",
 org.eclipse.xtext;bundle-version="2.10.0"
Export-Package: no.hal.pgo.osm.xtextsupport
Bundle-Activator: no.hal.pgo.osm.xtextsupport.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.8.0"
