Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtextsupport
Bundle-SymbolicName: no.hal.pgo.osm.xtextsupport;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: no.hal.pgo.osm;bundle-version="0.0.1",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.xtext.ui.ecore;bundle-version="2.10.0"
Export-Package: no.hal.pgo.osm.xtextsupport
Bundle-Activator: no.hal.pgo.osm.xtextsupport.Activator
Bundle-ActivationPolicy: lazy
