<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.pgo.model/src" modelPluginID="no.hal.pgo.model"
    modelName="Pgo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../no.hal.pgo.osm/model/osm.genmodel#//osm" operationReflection="true"
    importOrganizing="true">
  <foreignModel>pgo.ecore</foreignModel>
  <genPackages prefix="Pgo" basePackage="no.hal" resource="XMI" disposableProviderFactory="true"
      ecorePackage="pgo.ecore#/">
    <genClasses ecoreClass="pgo.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pgo.ecore#//Person/ids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pgo.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="pgo.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pgo.ecore#//Player/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pgo.ecore#//Player/nickname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pgo.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pgo.ecore#//Player/xp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pgo.ecore#//Player/inventory"/>
    </genClasses>
    <genClasses ecoreClass="pgo.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pgo.ecore#//Item/location"/>
    </genClasses>
    <genClasses ecoreClass="pgo.ecore#//PGame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pgo.ecore#//PGame/players"/>
    </genClasses>
    <genClasses ecoreClass="pgo.ecore#//UoD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pgo.ecore#//UoD/games"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pgo.ecore#//UoD/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pgo.ecore#//UoD/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
