Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: no.hal.pgo.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 no.hal.pgo.http;bundle-version="0.0.1",
 org.emfjson.jackson;bundle-version="0.15.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.1"
Import-Package: org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
