Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pgo.osm.geomap;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 no.hal.pgo.osm;bundle-version="0.0.1",
 org.eclipse.nebula.widgets.geomap;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.8.100",
 org.eclipse.ui;bundle-version="3.108.0",
 no.hal.pgo.ui;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
