Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.pgo.http
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.pgo.http,
 no.hal.pgo.http.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.0",
 org.emfjson.jackson;bundle-version="0.12.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.emfjson.jackson.resource;version="0.12.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/no.hal.pgo.http.ResourceEndPointProvider.xml,
 OSGI-INF/no.hal.pgo.http.util.DefaultRequestPathResolver.xml,
 OSGI-INF/no.hal.pgo.http.util.DefaultRequestQueryExecutor.xml,
 OSGI-INF/no.hal.pgo.http.util.JsonSerializer.xml,
 OSGI-INF/no.hal.pgo.http.util.NameReferenceResolver.xml
Bundle-ActivationPolicy: lazy
